amqp==2.1.1
anyjson==0.3.3
appdirs==1.4.0
appnope==0.1.0
Babel==2.3.4
beautifulsoup4==4.5.1
billiard==3.3.0.23
bleach==2.1.1
cached-property==1.3.0
celery==3.1.23
coverage==4.2
cql==1.4.0
cycler==0.10.0
decorator==4.1.2
defusedxml==0.4.1
Django==1.9.9
django-admin-bootstrapped==2.5.7
django-ajaximage==0.2.8
django-appconf==1.0.2
django-autoslug==1.9.3
django-bootstrap3==7.0.1
django-celery==3.1.17
django-cleanup==0.4.2
django-colorfield==0.1.10
django-countries-plus==1.1
django-extensions==1.7.3
django-fsm==2.4.0
django-geoposition==0.3.0
django-googledrive-storage==1.2.0
django-imagekit==3.3
django-modeltranslation==0.11
django-mptt==0.8.7
django-nested-inline==0.3.6
django-nose==1.4.4
django-polymorphic==1.1
django-polymorphic-tree==1.2.5
django-post-office==2.0.8
django-push-notifications==1.4.1
django-ratelimit==1.0.0
django-rest-swagger==0.3.8
django-simple-history==1.8.1
django-suit==0.2.21
django-tag-parser==3.1
django-taggit==0.21.1
django-webtest==1.7.9
djangorestframework==3.4.6
djangorestframework-jwt==1.8.0
drfdocs==0.0.11
EasyProcess==0.2.2
entrypoints==0.2.3
et-xmlfile==1.0.1
factory-boy==2.7.0
fake-factory==0.7.2
flake8==3.0.4
flower==0.9.1
future==0.16.0
google-api-python-client==1.5.3
gunicorn==19.6.0
html5lib==1.0b10
httplib2==0.9.2
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.2
isodate==0.5.4
itypes==1.1.0
jdcal==1.3
jedi==0.11.0
Jinja2==2.9.6
jsonfield==1.0.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Khayyam==3.0.15
kombu==3.0.35
lxml==3.7.1
Markdown==2.6.6
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.5.2
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.0
numpy==1.13.3
oauth2client==3.0.0
olefile==0.44
openapi-codec==1.0.0
openpyxl==2.4.9
packaging==16.8
pandocfilters==1.4.2
parso==0.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
pilkit==1.1.13
Pillow==4.0.0
progressbar2==3.10.0
prompt-toolkit==1.0.15
psycopg2==2.6.2
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.0.0
pyflakes==1.3.0
pygeoip==0.3.2
Pygments==2.2.0
PyJWT==1.4.2
pyparsing==2.2.0
PyQt5==5.9
python-dateutil==2.5.3
python-magic==0.4.12
python-utils==2.0.0
pytz==2016.6.1
PyVirtualDisplay==0.2
PyYAML==3.11
pyzmq==16.0.2
qtconsole==4.3.1
raven==5.31.0
requests==2.11.1
rsa==3.4.2
scikit-learn==0.19.1
scipy==0.19.1
selenium==2.53.6
simplegeneric==0.8.1
simplejson==3.8.2
sip==4.19.3
six==1.10.0
sklearn==0.0
stevedore==1.17.1
terminado==0.6
testpath==0.3.1
thrift==0.10.0
tornado==4.2
tqdm==4.8.4
traitlets==4.3.2
Unidecode==0.4.19
uritemplate==0.6
vine==1.1.3
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
waitress==1.0.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.6.1
WebTest==2.0.23
Werkzeug==0.11.11
whitenoise==3.2.2
widgetsnbextension==3.0.4
zeep==0.24.0
